<!DOCTYPE HTML>
<link rel="stylesheet" href="new 3.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> hover</title>
<head>
<meta charset="UTF-8"/>

</head>
<body>
<div class="header">
	<div id="logo">
		<img id="a" src="IE.jpg">
		<p id="slo">Hells of all web-dev!</p>
	</div>
	</div>
	<div class="user col-2">
	<img id="b" src="profile.jpg">
	<h3 id="users"> Hi, Namanna!</h3>
	<p id="lo">Log Out</p>
	</div>
<div class="col-3">
<p class="i">Tên: Alan biker</p>
<p class="i">Tướng yêu thích: Lux</p>
<p class="i">Vị Trí: Sắp bót</p>
<p class="i">Hạng: Ko có</p>
<p class="i">Ghi chú: SP lên mũ phù thủy:))</p>
</div>
<div class="col-6">
<table>
	<caption>Bảng quản lý thành viên nhóm sờ cai</caption>
  <tr>
    <th>Tên</th>
    <th>Tướng yêu thích</th>
    <th>Hạng</th>
	<th>Ghi chú</th>
	<th>Tùy chọn</th>
  </tr>
  <tr>
    <td>001</td>
    <td>Da-xua</td>
    <td>Đồng đoàn 5</td>
	<td>Hay feed</td>
	<td><button value="delete">Đuổi</button><button value="fix">Sửa</button></td>
  </tr>
  <tr>
    <td>002</td>
    <td>Tahm Kench</td>
    <td>Đồng đoàn 3</td>
	<td>Hay farm hộ ad</td>
	<td><button value="delete">Đuổi</button><button value="fix">Sửa</button></td>
  </tr>
  <tr>
    <td>003</td>
    <td>Lux</td>
    <td>Đồng đoàn 5</td>
	<td>20p GG</td>
	<td><button value="delete">Đuổi</button><button value="fix">Sửa</button></td>
  </tr>
  <tr>
    <td>004</td>
    <td>Veigar</td>
	<td>Đồng đoàn 4</td>
	<td>Pháp sư lên áo choàng lửa!</td>
	<td><button value="delete">Đuổi</button><button value="fix">Sửa</button></td>
  </tr>
  <tr>
	<td>005</td>
	<td>Taliyah</td>
	<td>Đồng đoàn 5</td>
	<td>Ulti lao thẳng đến hồ máu của địch!</td>
	<td><button value="delete">Đuổi</button><button value="fix">Sửa</button></td>
</table>
</div>
<ul class="col-12 st">
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
	<li>></li>
</ul>
<p class="f col-12">&copy; 2017 HoaiNam. All rights reserved.</p>
</body>
